$logo: #f9ba32;

@import "./../navbar/navbar.module.scss";

.chatCont {
  display: flex;
  width: 100%;
  border: blue solid 1px;
  justify-content: space-evenly;
  .card {
    overflow-y: scroll;
    overflow-x: hidden;
    align-items: center;
    width: 25%;
    margin-top: 3px;
    padding-left: 3px;
    margin: auto;
    display: flex;

    position: sticky;
    bottom: 0px;
    // max-height: 90vh;

    @include mq("tablet", max) {
      width: 100vw;
    }

    form {
      margin-top: 2rem;
      z-index: 200;
      background: white;
      border-top: rgb(248, 247, 247);
      padding-left: 0.1rem;
    }
  }
}

.chatImage {
  max-width: 10%;
  border-radius: 3px;
  padding-right: 5px;
}

.person {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding-top: 0.1rem;

  &:hover {
    transition: 0.2s ease-in-out;
    background: rgb(248, 247, 247);
    opacity: 1;
  }

  .top {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .top::before {
    content: "";
    border-top: $logo 1px solid;
    width: 50%;
    height: 0.2px;
    margin-right: 1rem;
  }
  .top::after {
    content: "";
    border-top: $logo 1px solid;
    display: block;
    width: 50%;
    height: 0.2px;
    margin-left: 1rem;
  }

  div {
    display: flex;
    align-items: center;

    .timeName {
      margin-bottom: -1;
      display: flex;
      flex-direction: row;
      p {
        padding-right: 0.5rem;
      }
    }
    div {
      display: flex;
      flex-flow: column wrap;

      align-items: flex-start;
      justify-content: flex-start;

      width: 100%;
    }
  }
}

.cardNav {
  border: red solid 1px;
  width: 10%;

  display: flex;
  flex-direction: column;
  position: sticky;
  overflow: scroll;
  top: 6rem;
}

.title {
  position: fixed;
  top: 4rem;
  z-index: 10;
  width: 100%;
  background: white;
}
